.grid-portafolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
  padding: 3rem;

  .proyecto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      margin-bottom: 1rem;
    }
    }
    .btn-descargar {
      background-color: #d6d6d6;
      color: #000;
      text-decoration: none;
      padding: 0.5rem 1.2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
  }
}

